/* template for scenario visualizations, e.g. to explain test cases

slim:
    8 ░░  ░░  ░░  ░░
    7   ░░  ░░  ░░  ░░
    6 ░░  ░░  ░░  ░░
    5   ░░  ░░  ░░  ░░
    4 ░░  ░░  ░░  ░░
    3   ░░  ░░  ░░  ░░
    2 ░░  ░░  ░░  ░░
    1   ░░  ░░  ░░  ░░
      A B C D E F G H

or wider:
    8 ░░░   ░░░   ░░░   ░░░
    7    ░░░   ░░░   ░░░   ░░░
    6 ░░░   ░░░   ░░░   ░░░
    5    ░░░   ░░░   ░░░   ░░░
    4 ░░░   ░░░   ░░░   ░░░
    3    ░░░   ░░░   ░░░   ░░░
    2 ░░░   ░░░   ░░░   ░░░
    1    ░░░   ░░░   ░░░   ░░░
       A  B  C  D  E  F  G  H

FENPOS_STARTPOS:
    8 ░r░ n ░b░ q ░k░ b ░n░ r
    7  p ░p░ p ░p░ p ░p░ p ░p░
    6 ░░░   ░░░   ░░░   ░░░
    5    ░░░   ░░░   ░░░   ░░░
    4 ░░░   ░░░   ░░░   ░░░
    3    ░░░   ░░░   ░░░   ░░░
    2 ░P░ P ░P░ P ░P░ P ░P░ P
    1  R ░N░ B ░Q░ K ░B░ N ░R░
       A  B  C  D  E  F  G  H

or less standard, a little more visual FENPOS_STARTPOS:
    8 ░r░ n ░b░ q ░k░ b ░n░ r
    7  . ░.░ . ░.░ . ░.░ . ░.░
    6 ░░░   ░░░   ░░░   ░░░
    5    ░░░   ░░░   ░░░   ░░░
    4 ░░░   ░░░   ░░░   ░░░
    3    ░░░   ░░░   ░░░   ░░░
    2 ░*░ * ░*░ * ░*░ * ░*░ *
    1  R ░N░ B ░Q░ K ░B░ N ░R░
       A  B  C  D  E  F  G  H

*/
